{
  "name": "loro-nota",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon -e js,css,json,njk ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nunjucks": "^3.2.3",
    "showdown": "^2.1.0",
    "slugify": "^1.6.6",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ],
    "delay": 2500
  }
}
